[libdefaults]
    default_realm = CSL.TJHSST.EDU
    allow_weak_crypto = true

[realms]
    CSL.TJHSST.EDU = {
        kdc = kdc1.tjhsst.edu
        kdc = kdc2.tjhsst.edu
        admin_server = kerberos.tjhsst.edu
    }
    LOCAL.TJHSST.EDU = {
        kdc = 198.38.27.6
        kdc = tj05.local.tjhsst.edu
        kdc = tj07.local.tjhsst.edu
        admin_server = tj07.local.tjhsst.edu
    }
